<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_main_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/pretendard_medium"
            android:textColor="@color/gray400"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/tv_like"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_img"
            app:layout_constraintTop_toTopOf="@id/iv_img"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="명상의 힘:마음을 가라앉히고 내면 평화 찾기" />

        <TextView
            android:id="@+id/tv_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_like"
            android:drawablePadding="6dp"
            android:fontFamily="@font/pretendard_semibold"
            android:textColor="@color/gray600"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_description"
            tools:text="23" />

        <View
            android:id="@+id/div"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_like"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>