<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_success"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_mission_success"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_mission_success_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_semibold"
                android:text="오늘도 멋진 기록을 남기셨네요"
                android:textColor="@color/gray400"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_success" />


            <ImageView
                android:id="@+id/tv_point"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/pretendard_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:src="@drawable/ic_point"
                android:text="1"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_point_description"
                app:layout_constraintEnd_toStartOf="@id/tv_point_description"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_point_description" />

            <TextView
                android:id="@+id/tv_point_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_bold"
                android:includeFontPadding="false"
                android:text="포인트가 적립 되었어요"
                android:textColor="@color/gray700"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_point"
                app:layout_constraintTop_toBottomOf="@id/tv_mission_success_title" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_today_mission"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="52dp"
                android:background="@drawable/bg_common_gray_button"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_point_description">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="4dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/bg_mission_detail"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/tv_today_mission_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_medium"
                    android:paddingStart="20dp"
                    android:paddingTop="20dp"
                    android:text="오늘의 미션"
                    android:textColor="@color/gray400"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_today_mission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_semibold"
                    android:paddingHorizontal="20dp"
                    android:paddingBottom="19dp"
                    android:textColor="@color/gray800"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_today_mission_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_today_mission_title"
                    tools:text="미션미션미션미션미션미션미션미션미션미션션미션미션미션미션미션미션미션미션미션미션미션미" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/iv_add_mission_img_background"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="8dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_today_mission" />

            <TextView
                android:id="@+id/edit_mission"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_mission_edit"
                android:fontFamily="@font/pretendard_medium"
                android:gravity="start"
                android:paddingHorizontal="16dp"
                android:paddingTop="13dp"
                android:text=""
                android:textColor="@color/gray400"
                android:textSize="14sp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_add_mission_img_background" />

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_common_gray_button"
                android:elevation="0dp"
                android:fontFamily="@font/pretendard_semibold"
                android:paddingVertical="16dp"
                android:stateListAnimator="@null"
                android:text="확인"
                android:textColor="@color/blue300"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/btn_reigst"
                app:layout_constraintEnd_toStartOf="@id/btn_reigst"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/btn_reigst" />

            <Button
                android:id="@+id/btn_reigst"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/bg_common_button"
                android:elevation="0dp"
                android:fontFamily="@font/pretendard_semibold"
                android:paddingVertical="18dp"
                android:stateListAnimator="@null"
                android:text="자랑하기"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_confirm"
                app:layout_constraintTop_toBottomOf="@id/edit_mission" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>