<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="date"
            type="String" />
        <variable
            name="isSelected"
            type="Boolean" />
        <variable
            name="hasLog"
            type="Boolean" />
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:fontFamily="@font/pretendard_semibold"
        android:textSize="11sp"
        android:gravity="center"
        android:padding="8dp"
        android:text="@{date}"
        android:onClick="@{clickListener}"
        android:textColor="@{hasLog ? @color/blue600 : @color/gray600}"
        android:background="@{isSelected ? @drawable/bg_circle_blue25 : (hasLog ? @drawable/ic_record_exist : @drawable/bg_empty)}" />
</layout>

